<html>
<head>
  <title>Release HUD</title>
  
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      color: white;
      background-color: black;
    }
    
    #releases {
      width: 400px;
    }
    
    #releases th {
      width: 20%;
      font-size: 120%;
      text-align: center;
      padding: 0.5em 0.5em 0.5em 0.5em;
      vertical-align: top;
    }
    
    #releases td {
    }
    
    #releases th, td {
      border-top: solid 1px white;
      border-bottom: solid 1px white;
    }
    
    .release {
      margin: 0.4em;
      border-radius: 25px;
      padding: 15px 20px; 
      color: black;
      font-weight: bold;
      overflow: visible;
    }
    
    .pay-connector {
      background-color: #C23B22;
    }
    
    .pay-selfservice {
      background-color: #AEC6CF;
    }
    
    .pay-frontend {
      background-color: #77DD77;
    }
    
    .pay-publicapi {
      background-color: #B39EB5;
    }
    
    .pay-cardid {
      background-color: #FFB347;
    }
    
    .pay-publicauth {
      background-color: #FDFD96;
    }
    
    .pay-logger {
      background-color: #836953;
    }
    
    .approved {
      position: relative;
    }
    
    .approved::after { 
        position: absolute;
        left: 100%;
        top: 0;
        content: "✓";

        margin: 0 0 0 0.4em;

        background-color: white;
        color: green;

        border-radius: 25px;
        padding: 15px; 
        color: black;
        background-color: green;
        font-weight: bold;
    }
  
  </style>
</head>

<body>
  <table id="releases">
    <tr>
      <th>
        Production
      </td>
    
      <td>
        {% for release in production %}
          <div class="release {{release.repo}}">{{release.repo}} {{release.release}}</div>
        {% endfor %}
        
        <!-- <div class="release connector">connector 56</div>
        <div class="release selfservice">selfservice 55</div>
        <div class="release frontend">frontend 55</div>
        <div class="release publicapi">publicapi 55</div>
        <div class="release cardid">cardid 55</div>
        <div class="release publicauth">publicauth 55</div>
        <div class="release logger">logger 55</div> -->
      </td>
    </tr>
    
    <tr>
      <th>
        Staging
      </td>
      
      <td>
        {% for release in staging %}
          <div class="release {{release.repo}}">{{release.repo}} {{release.release}}</div>
        {% endfor %}
        
        <!-- <div class="release connector approved">connector 56</div>
        <div class="release selfservice">selfservice 55</div>
        <div class="release frontend">frontend 55</div>
        <div class="release publicapi">publicapi 55</div>
        <div class="release cardid">cardid 55</div>
        <div class="release publicauth">publicauth 55</div>
        <div class="release logger">logger 55</div> -->
      </td>
    </tr>
    
    <tr>
      <th>
        Releases
      </td>
      
      <td>
        {% for release in releases %}
          <div class="release {{release.repo}}{% if release.staging_approved %} approved{% endif %}">{{release.repo}} {{release.release}}</div>
        {% endfor %}
      </td>
    </tr>
  </table>

</body>

</html>